<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style> @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap'); </style> 
</head>
<body>
    <div id = "root">
       <div id = "header">
        <div id = "queryDiv">
            <div id = "mainQuery"></div>
            <div class = "clean">
                <button onclick="clearing()" id ="clear">clear</button>
            </div>
        </div>
       </div>
    </div>

    <script src = "index.js"></script>
</body>
</html>