body{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
    margin:0px;
}

#root{
   width:1440px;
   height:1968px;
   background-color: #F2F2F2;
   display: flex;
   /* flex-wrap:wrap;
   justify-content: center; */
   flex-direction: column;
}

#header{
    width:1440px;
    height:156px;
    background-color: #5CA5A5;
    margin-bottom: 80px;
    background-image: url("./images/header.svg");
}

.innerDiv{
    width:1110px;
    height:152px;
    background-color: #FFFFFF;
    margin-top :20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:165px;
    border-radius:4px;
}


#mainDiv{
    width:1029px;
    height:89px;
    display: flex;
    flex-wrap: wrap;
}

.afterLogo{
    width: 500px;
    height:89px;
    margin-left:30px;
}
.profile{
    height:24px;
    background-color: white;
    display: flex;
}

.first{
    color:#5CA5A5;
    font-size:17px;
    font-weight:bolder;
}

.middle{
    color:#2B3939;
    font-size:22px;
    font-weight:bolder;
    margin-top:8px;
}

.day{
    font-size: 14px;
    color:#7C8F8F;
    margin-top:14px;
    font-weight:bolder;
}

.but{
    height:34px;
    color:#5CA5A5;
    background-color:#e6f5f5;
    border:none;
    font-weight:bolder;
    font-size:17px;
    margin-left:14px;
}

.buttons{
    width: 410px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}

#queryDiv{
    width:1110px;
    height:72px;
    background-color: #FFFFFF;
    margin-top: 138px;
    margin-left: 165px;
    border-radius:8px;
    display: none;
}

.clean{
    width:50px;
    height:70px;
    display: flex;
    align-items:center ;
    margin-right: 45px;
}

#clear{
    width:38px;
    height:24px;
    border : none;
    background-color: white;
    color:#5CA5A5;
    font-size: 17px;
    font-weight: bolder;
}

#mainQuery{
    width:970px;
    height:70px;
    margin-left: 45px;
    display: flex;
    align-items: center;
}

.queryButton{
    height:34px;
    color:#5CA5A5;
    background-color:#e6f5f5;
    border:none;
    font-weight:bolder;
    font-size:17px;
    margin-left:14px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.cancel{
    height:34px;
    width:30px;
    border: none;
    background-color: #5CA5A5;
    color:white;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 0px 4px 4px 0px;
}

.innerDiv:hover{
    border-left:solid #5CA5A5 5px;
}

.but:hover{
    background-color: #5CA5A5;
    color:white;
}

.cancel:hover{
    background-color: black;
}


.new{
  width:51px;
  height:24px;
  color:white;
  background-color: #5CA5A5;
  display:flex;
  align-items: center;
  justify-content:  center;
  border-radius: 35px;
  padding-top: 4px;
  box-sizing: border-box;
  margin-left:20px;
  margin-top:-3px;
  font-weight: bolder;
}

.featured{
    width:79px;
    height:24px;
    color:white;
    background-color: #2B3939;
    display:flex;
    align-items: center;
    justify-content:  center;
    border-radius: 35px;
    padding-top: 4px;
    box-sizing: border-box;
    margin-left:20px;
    margin-top:-3px;
    font-weight: bolder;
    font-size: 15px;
}